<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ParkPoint Website!</title>
    <style>
        body {
            font-size: 12;
            font-family: Arial, sans-serif;
            background-color: #A9A9A9;
            text-align: center;
        }
        h1 {
            color: #00796b;
            font-size: 3em;
            text-shadow: 2px 2px 4px #004d40;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to ParkPoint</h1>
    <p>Click below to access the ParkPoint app.</p>
    <a href="https://your-streamlit-app-url" target="_blank">
        <button class="button">Open ParkPoint App</button>
    </a>
    <footer>
        <p>Developed during HackHarvard 2024</p>
    </footer>
</body>
</html>
